<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="https://www.easemob.com/data/upload/ueditor/20181022/5bcd9af4522ea.png" alt="this is alt/you are lose pic" title="this is title">
    <br/>
    <b>this is b label(inline)</b>
    <br/>
    <strong>this is strong label (inline)</strong>
    <br/>
    <sub>this is sub label(inline)</sub>
    <center>this is center label(block)/被弃用</center>
    <font face="verdana" size="5" color="red">this is font label(inline)/被弃用</font>
    
</body>
</html>